apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.mongodb.appName }}
data:
  database-admin-password: {{ .Values.mongodb.databaseAdminPassword  | b64enc }}
  database-name: {{ .Values.mongodb.databaseName  | b64enc }}
  database-password: {{ .Values.mongodb.databasePassword  | b64enc }}
  database-user: {{ .Values.mongodb.databaseUser  | b64enc }}

